<?php

return [

    'wrongCredential' => 'wrong email or password',
    'accountNotActive' => 'account not active',
    'wrongOldPassword' => 'old password not correct',
    'logoutMsg' => 'Successfully logged out',

    ////////////// Header////////////
    'search'                => ' بحث',
    'type'                  => ' النوع',
    'search-placeholder'    => "أنا أبحث عن ...",
    'company-name'    => 'اسم الشركة',
    'product-name'    => 'اسم المنتج',
    'login'    => 'تسجيل الدخول',
    'register'    => 'التسجيل',
    'logout'    => 'تسجيل خروج',
    'cart'    => 'عرية التسوق',
    'home'    => 'الرئيسية',
    'about'    => 'من نحن',
    'contact'    => 'اتصل بنا',
    'articles'    => 'المقالات',
    'syndicate-news'    => 'اخبار النقاية',
    'how-it-works'    => 'كيف تعمل',
    'terms'    => 'الشروط والاحكام',
    'privacy'    => 'سياسة الخصوصية',
    'shopping-cart'    => 'عربة التسوق',
    'menu'    => 'القائمة',
    'account-info'    => ' تفاصيل الحساب',
    'my-companies'    => ' شركاتي',
    'my-notifications'    => ' اشعاراتي',
    'my-orders'    => ' طلباتي',
    'my-cart'    => ' عربة التسوق',
    'my-wishlist'    => ' المفضلة',
    'company-profile'    => 'تفاصيل الشركة',

    /////////// Home Page ///////////
    'latest-products'    => 'اخر المنتجات',
    'latest-offers'    => 'اخر العروض',
    'offer'    => 'عرض',
    'view-all'    => 'عرض الكل',
    'no-offers-found'    => 'انتظر عروضنا قريبا',
    'no-products-found'    => 'لا توجد منتجات',
    'top-medicine-categories'    => 'افضل التصنيفات الطبية',
    'our-partners'    => 'شركاؤنا',
    'newsletter'    => 'القائمة البريدية',
    'newsletter-msg'    => 'اشترك للحصول على معلومات حول المنتجات وكوبونات',
    'subscribe'    => 'اشتراك',
    'email-address'    => 'البريد الالكتروني',

    ///////////// Footer /////////////////
    'quick-links'    => 'روابط سريعة',
    'company'    => 'الشركة',
    'bussiness'    => 'الاعمال',
    'footer-register-msg'    => ' الآن للحصول على تحديثات على الترقيات وكوبونات',
    'add-to-cart'    => 'اضف الي العربة',
    'buy-now'    => 'اشتري الان',
    'shop'    => 'المتجر',

    /////////// Single Product Page /////////////
    'description'    => 'الوصف',
    'reviews'    => 'المراجعات',
    'video'    => 'فيديو',
    'quantity'    => 'الكمية',
    'categories'    => 'التصنيفات',
    'sold-by'    => 'البائع',

    ///////// Contact Us ////////////
    'contact-title'    => 'اتصل بنا لأية أسئلة',
    'contact-form-title'    => 'ابقى على تواصل',
    'name'    => 'الاسم',
    'email'    => 'البريد الالكتروني',
    'subject'    => 'الموضوع',
    'message'    => 'الرسالة',
    'send'    => 'ارسال الرسالة',

    //////////// Articles /////////////
    'search-in'    => 'ابحث في  ',
    'by'    => 'بواسطة',
    'latest-articles'    => 'اخر المقالات',
    'latest-syndicate-news'    => 'اخر اخبار النقابة',

    //////// How It Works /////////////
    'how-it-works-footer'    => 'نحن هنا للمساعدة !',

    /////////// Table ////////////
    'price'    => 'السعر',
    'total'    => 'الاجمالي',
    'action'    => 'اجراءات',
    'place-order'    => 'تنفيذ الطلب',
    'add-new-company'    => 'اضافة شركة جديدة',
    'select-company'    => 'اختر شركة',
    'company-code'    => 'كود الشركة',
    'save'    => 'حفظ',
    'delete'    => 'حذف',
    'logo'    => 'شعار',
    'status'    => 'الحالة',
    'pendding'    => 'قيد التنفيذ',
    'rejected'    => 'مرفوض',
    'approved'    => 'مقبول',
    'no-notifications'    => "ليس لديك أي اشعارات.",
    'dashboard'    => "لوحة التحكم",
    'back-to-cart'    => "عودة الى العربة",
    'update-checkout'    => "تحديث",
    'subtotal'    => "المجموع الفرعي",
    'discount'    => "الخصم",
    'proceed-to-checkout'    => "تأكيد",
    'checkout'    => "الدفع",
    'products-found'    => "منتجات موجودة",
    'sort'    => "ترتيب",
    'sort-by-latest'    => "ترتيب حسب الاحدث",
    'sort-by-price-low'    => "ترتيب حسب اقل سعر",
    'sort-by-price-high'    => "ترتيب حسب اعلى سعر",

    ///////// Login & Register ///////////
    'my-account'    => "حسابي",
    'login-title'    => "سجل الدخول لحسابك",
    'password'    => "كلمة المرور",
    'forgot'    => "نسيت؟",
    'rememeber-me'    => "تذكرني",
    'register-title'    => "تسجيل حساب جديد",
    'pharmacy'    => "صيدلية",
    'member'    => "عضو",
    'phone'    => "رقم الهاتف",
    'confirm-password'    => "تأكيد كلمة المرور",
    'company-details'    => "تفاصيل الشركة",
    'member-details'    => "تفاصيل العضو",
    'pharmacy-details'    => "تفاصيل الصيدلية",
    'pharmacy-name'    => "اسم الصيدلية",
    'pharmacy-address'    => "عنوان الصيدلية",
    'company-files'    => "ملفات الشركة",
    'member-files'    => "ملفات العضو",
    'member-name'    => "اسم العضو",
    'register-msg'    => "اختر نوع المستخدم من القائمة اعلاه",
    'photo'    => "صورة",
    'syndicate-id'    => "الرقم النقابي",
    'personal-id'    => "الرقم القومي",



    '404-title'    => "اوه! الصفحة غير موجودة",
    '404-body'    => "يبدو أننا لا نستطيع العثور على ما تبحث عنه. ربما يمكن أن يساعد البحث أو تعود إلي ",

    'did_you_receive'=> 'هل استلمت هذا الطلب',
    'currency' => 'ج.م',
];
